# algOrithms

A repository for algorithms in different languages , contribute as much as you can !!!

## CONTRIBUTION

For contribution you can see our [guidelines](CONTRIBUTING.md)

## INDEX

* SEARCHING
  * LINEAR-SEARCH
    * C
      * [Iterative](SEARCHING/LINEAR-SEARCH/C/linear.c)
      * [Recursive](SEARCHING/LINEAR-SEARCH/C/recurLinearSearch.c)
    * [C++](SEARCHING/LINEAR-SEARCH/C++/linear.cpp)
    * [JAVA](SEARCHING/LINEAR-SEARCH/JAVA/linearSearch.java)
    * [Python](SEARCHING/LINEAR-SEARCH/Python/linearSearch.py)
  * BINARY SEARCH
    * C
      * [With recursion](SEARCHING/BINARY-SEARCH/C/binarySearch.c)
      * [Without recursion](SEARCHING/BINARY-SEARCH/C/binarysearch.c)
    * C++
      * [Without recursion](SEARCHING/BINARY-SEARCH/C++/BinarySearch.cpp)
    * [JAVA](SEARCHING/BINARY-SEARCH/JAVA/BinarySearch.java)
    * [Python](SEARCHING/BINARY-SEARCH/Python/binarySearch.py)

* SORTING
  * BUBBLE-SORT
    * [C]
      * [ASCENDING AND STABLE](SORTING/BUBBLE-SORT/C/bubblesort.c)
      * [DESCENDING AND STABLE](SORTING/BUBBLE-SORT/C/bubble.c)
      * [ASCENDING AND UNSTABLE](SORTING/BUBBLE-SORT/C/ascendunbubble.c)
      * [DESCENDING AND UNSTABLE](SORTING/BUBBLE-SORT/C/descendunbubble.c)
    * [C++](SORTING/BUBBLE-SORT/C++/bubblesort.cpp)
    * [JAVA](SORTING/BUBBLE-SORT/JAVA/BubbleSort.java)
  * SELECTION SORT
    * C
      * ASCENDING
        * [USING MAX ELEMENT](SORTING/SELECTION-SORT/C/selection.c)
        * [USING MIN ELEMENT](SORTING/SELECTION-SORT/C/selectionsort.c)
      * DESCENDING
        * [USING MAX ELEMENT](SORTING/SELECTION-SORT/C/maxselection.c)
        * [USING MIN ELEMENT](SORTING/SELECTION-SORT/C/minselection.c)
    * JAVA
      * ASCENDING
        * [USING MAX ELEMENT](SORTING/SELECTION-SORT/JAVA/SelectionSort.java)
      * DESCENDING
        * [USING MIN ELEMENT](SORTING/SELECTION-SORT/JAVA/selectionsort.java)
  * INSERTION-SORT
    * [C](SORTING/INSERTION-SORT/C/insertionsort.c)
    * JAVA
      * ascending
        * [shifting bigger to right](SORTING/INSERTION-SORT/JAVA/insertionSort.java)
      * descending
        * [shifting smaller to right](SORTING/INSERTION-SORT/JAVA/InsertionSort.java)
  * SHELL-SORT
    * JAVA
      * [ASCENDING](SORTING/SHELL-SORT/JAVA/ShellSort.java)
      * [DESCENDING](SORTING/SHELL-SORT/JAVA/shellSort.java)
  * HEAP-SORT
    * [C++](SORTING/HEAP-SORT/C++/Heap_Sort.cpp)
  * MERGE-SORT
    * [Python](SORTING/MERGE-SORT/PYTHON/Merge_Sort.py)
* STRINGS
  * REVERSE A STRING
    * [C](STRINGS/REVERSE-A-STRING/C/reverse-a-string.c)
    * [C++](STRINGS/REVERSE-A-STRING/C++/Reverse_String.cpp)
    * [JAVA](STRINGS/REVERSE-A-STRING/JAVA/reverseString.java)
    * [PYTHON](STRINGS/REVERSE-A-STRING/PYTHON/reverseString.py)
  * Pallindrome
    * [C](STRINGS/Pallindrome/C/Pallindrome.c)
    * [C++](STRINGS/Pallindrome/C++/Pallindrome.cpp)
    * [JAVA](STRINGS/Pallindrome/JAVA/Pallindrome.java)
    * [Python](STRINGS/Pallindrome/Python/Pallindrome.py)
  * Anagram
    * [C](STRINGS/Anagram/C/Anagram.c)
    * [C++](STRINGS/Anagram/C++/Anagram.cpp)
    * [JAVA](STRINGS/Anagram/JAVA/Anagram.java)
    * [Python](STRINGS/Anagram/PYTHON/Anagram.py)

* MISC
  * SPELL THE NUMBER
    * [C](MISC/Spell-the-number/C/spell_the_number.c)
  * CAESAR-CIPHER
    * [PYTHON](MISC/Caesar-Cipher/Python/caesar-cipher.py)

## DIRECTORY STRUCTURE

* SEARCHING
* SORTING
* MISC

### SUB-DIRECTORY STRUCTURE

* Algorithm Name
  * Language Name
    * Code with Extension
    * .gitignore

## LICENSE

[GNU GENERAL PUBLIC LICENSE](LICENSE)
